<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Poppins", sans-serif;
        }

        #banner1{
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .gambar-banner1{
            margin-top: 100px;
        }

        .containerbanner1-atas{
            display: flex;
            align-items: center;
            
        }

        .containerbanner1-atas img{
            margin-right: 9px;
        }

        .containerbanner1-tengah h1{
            width: 500px;
        }

        .span1{
            font-weight: 700;
            font-size: 15px;
        }

        .span2{
            font-weight: 700;
            color: black;
        }

        .ghana{
            font-weight: 600;
            font-size: 15px;
            
        }

        .realistic{
            font-weight: 500;
            margin-top: -15px;
        }

        .tengah{
            font-size: 20px;
            color: grey;
        }

        .containerbanner1-tengah{
            font-size: xx-large;
        }

        .containerbanner1-bawah{
            display: flex;
            margin-top: 50px;
        }

        .button1{
            display: flex;
            align-items: center;
            border-style: none;
            background-color: black;
            color: white;
            font-weight: 600;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            margin-right: 30px;
        }

        .button1 svg{
            padding-right: 5px;
        }

        .button2{
            display: flex;
            align-items: center;
            background-color: gainsboro;
            border-style: none;
            font-weight: 600;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            
        }

        .button2 svg{
            padding-right: 9px;
        }

        #banner2{
            margin-left: 50px;
        }

        .kiribanner2-atas{
            display: flex;
            align-items: center;
        }

        .kiribanner2-atas img{
            margin-right: 5px;
        }

        .garistengah{
            font-weight: 200;
            font-size: 35px;
        }

        .trusted{
            margin-left: 5px;
        }

        .kiribanner2-bawah{
            margin-top: -25px;
        }

        .kiribanner2-bawah img{
            margin-right: 10px;
        }

        




    </style>

</head>
<body>
    
    <section id="banner1">

        <div class="container-banner1">
            <div class="containerbanner1-atas">
                <img src="./gambar/Group 693.png" width="25px">
                <h4 class="ghana"><span class="span1">5000+ </span>GHANAIANS HAVE BEEN USING THESE ICONS</h4>
            </div>

            <div class="containerbanner1-tengah">
                <h1>Buy, Sell or Design 3D Designs</h1>
                <h6 class="realistic">REALISTIC ICONS FOR YOUR DESIGNS</h6>
                <p class="tengah">Use <span class="span2">Max. </span>objects in your designs and projects + freely Withdraw premium objects. <span class="span2">Starting at $3.49/m.</span></p>
            </div>

            <div class="containerbanner1-bawah">
                <button class="button1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>Try for free</button>
                <button class="button2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>Sell your Designs</button>
            </div>
            
        </div>

        <div class="gambar-banner1">
            <img src="./gambar/Objects (1).png" width="550">
        </div>

    </section>

    <section id="banner2">

        <div class="kiri-banner2">

            <div class="kiribanner2-atas">
                <img src="./gambar/Shield-Done.png" width="20">
                <p class="garistengah">|</p>
                <p class="trusted">TRUSTED & USED BY THE BIGGEST DESIGNERS & INFLUENCERS AROUND THE WORLD</p>
            </div>

            <div class="kiribanner2-bawah">
                <img src="./gambar/Ellipse 4.png" width="50">
                <img src="./gambar/Ellipse 4.png" width="50">
                <img src="./gambar/Ellipse 4.png" width="50">
                <img src="./gambar/Ellipse 4.png" width="50">
                <img src="./gambar/Ellipse 4.png" width="50">
                <img src="./gambar/Ellipse 4.png" width="50">
            </div>
            
        </div>

        <div class="kanan-banner2">
            <div class="kananbanner2-atas">
                <h5>3D ICONS LIBRARY <span class="selling">Selling</span></h5>
                <p class="textstats">Here you can see live stats of our sales</p>
            </div>  

            <div class="kananbanner2-bawah">

            </div>
        </div>

    </section>

</body>
</html>